# CurrencyExchangeApp

./: .gitignore  build.gradle  secret.properties
app/: build.gradle
app/src/androidTest/java/com/sam43/currencyexchangeapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtil.kt  RecyclerViewMatcher.kt  TestDispatcherProvider.kt  UsableExt.kt
app/src/androidTest/java/com/sam43/currencyexchangeapp/data/db/: AppDBTest.kt
app/src/androidTest/java/com/sam43/currencyexchangeapp/data/local/: RatesDaoTest.kt
app/src/androidTest/java/com/sam43/currencyexchangeapp/di/: TestAppModule.kt
app/src/androidTest/java/com/sam43/currencyexchangeapp/domain/repository/: MainViewModelTest.kt
app/src/androidTest/java/com/sam43/currencyexchangeapp/repository/: MainViewModelTest.kt
app/src/androidTest/java/com/sam43/currencyexchangeapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam43/currencyexchangeapp/: CurrencyApplication.kt
app/src/main/java/com/sam43/currencyexchangeapp/data/db/: AppDB.kt
app/src/main/java/com/sam43/currencyexchangeapp/data/local/: AppDB.kt  RateDao.kt
app/src/main/java/com/sam43/currencyexchangeapp/data/local/dao/: RateDao.kt
app/src/main/java/com/sam43/currencyexchangeapp/data/local/entity/: Converters.kt  CurrencyResponseEntity.kt
app/src/main/java/com/sam43/currencyexchangeapp/data/models/: ConversionResponse.kt  CurrencyRateItem.kt  CurrencyResponse.kt  Rates.kt
app/src/main/java/com/sam43/currencyexchangeapp/data/remote/: CurrencyResponseDto.kt  RatesDto.kt
app/src/main/java/com/sam43/currencyexchangeapp/di/: AppModule.kt
app/src/main/java/com/sam43/currencyexchangeapp/domain/network/: CurrencyApi.kt
app/src/main/java/com/sam43/currencyexchangeapp/domain/repository/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/sam43/currencyexchangeapp/domain/usecases/: ConversionUseCases.kt  GetConvertedRates.kt  GetRates.kt
app/src/main/java/com/sam43/currencyexchangeapp/domain/worker/: SyncDataWorker.kt  WorkerHelper.kt
app/src/main/java/com/sam43/currencyexchangeapp/network/: ApiConstants.kt  ConnectivityCheckerViewModel.kt  CurrencyApi.kt  NetworkStatusTracker.kt  NetworkUtils.kt  Timer.kt
app/src/main/java/com/sam43/currencyexchangeapp/network/poller/: DataPoller.kt  Poller.kt  Timer.kt
app/src/main/java/com/sam43/currencyexchangeapp/repository/: DefaultMainRepository.kt  IMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/sam43/currencyexchangeapp/ui/: MainActivity.kt
app/src/main/java/com/sam43/currencyexchangeapp/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/sam43/currencyexchangeapp/usecases/: AddRateItem.kt  ConversionUseCases.kt  GetConvertedRates.kt  GetRateItemByCountry.kt  GetRates.kt
app/src/main/java/com/sam43/currencyexchangeapp/utils/: AppConstants.kt  ConnectionLiveData.kt  Constants.kt  ConversionLogicUtil.kt  DispatcherProvider.kt  GsonParser.kt  JsonParser.kt  LogicUtils.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: bg_currency_item.xml
app/src/main/res/layout/: activity_main.xml  item_currency_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam43/currencyexchangeapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt  UsableExt.kt
app/src/test/java/com/sam43/currencyexchangeapp/domain/repository/: MainViewModelTest.kt
app/src/test/java/com/sam43/currencyexchangeapp/network/: ConnectivityCheckerViewModelTest.kt
app/src/test/java/com/sam43/currencyexchangeapp/repository/: FakeRepository.kt  MainViewModelTest.kt
app/src/test/java/com/sam43/currencyexchangeapp/usecases/: GetConvertedRatesTest.kt  GetRatesTest.kt
app/src/test/java/com/sam43/currencyexchangeapp/utils/: ConversionLogicUtilTest.kt  LogicUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
